# CharlieProjectSemester1

./: .gitignore  CharlieProject.sln  index.md  readme.txt
CharlieProject/: App.xaml  App.xaml.cs  CharlieProject.csproj  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
CharlieProject/Documentation/: CharlieProject.xd  Janus_Domainmodel.drawio  Janus_Martin_Rezan_ERD-diagram.drawio  Martin_contamination_mappingskema.drawio  Martin_mappingskema.drawio  Rezan_Download_SequenceDiagram.drawio  Rezan_ImportFromCsvFile  Rezan_OpenBusinessSite  Rezan_SendInfo_diagram
CharlieProject/Model/: Class1.cs  SqlQueries.cs
CharlieProject/View/Pages/: Page1.xaml  Page1.xaml.cs
CharlieProject/View/UserControls/: BottomBar.xaml  BottomBar.xaml.cs
CharlieProject/View/Windows/: Window1.xaml  Window1.xaml.cs  popup.xaml  popup.xaml.cs
CharlieProject/ViewModel/: Class1.cs  Class2.cs  ItemMenu.cs  SubItem.cs
